<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nmdp</groupId>
    <artifactId>service-hml-fhir-converter-api</artifactId>
    <packaging>jar</packaging>
    <version>1.1.0-SNAPSHOT</version>

    <name>service-hml-fhir-converter-api</name>
    <description>Hml Fhir Conversion API</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <mongodb-version>3.4.0</mongodb-version>
        <springfox-version>2.5.0</springfox-version>
        <log4j-version>1.2.17</log4j-version>
        <swagger-version>1.5.13</swagger-version>
        <springboot-version>1.4.3.RELEASE</springboot-version>
        <swagger-codegen-version>2.1.6</swagger-codegen-version>
        <maven-compiler-plugin-version>3.5.1</maven-compiler-plugin-version>
        <model-mapper-version>0.7.5</model-mapper-version>
        <gson-version>2.8.0</gson-version>
        <swagger-ui-version>2.4.0</swagger-ui-version>
        <apache-kafka-version>0.10.2.1</apache-kafka-version>
        <kafka-message-model-version>1.6.0</kafka-message-model-version>
        <apache-commons-fileupload-version>1.2.1</apache-commons-fileupload-version>
        <commons-io-version>1.4</commons-io-version>
        <maven-clean-plugin-version>2.6.1</maven-clean-plugin-version>
        <javax-servlet-api-version>2.5</javax-servlet-api-version>
        <mapstruct-core-version>1.2.0.Beta1</mapstruct-core-version>
        <nmdp-models-version>2.0.0</nmdp-models-version>
    </properties>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
    </parent>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct-core-version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>exec-maven-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<executable>python</executable>-->
                    <!--<workingDirectory>${basedir}</workingDirectory>-->
                    <!--<outputFile>src/resources/swawgger/swagger-composition.log</outputFile>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>compose-swagger-spec</id>-->
                        <!--<phase>generate-resources</phase>-->
                        <!--<goals>-->
                            <!--<goal>exec</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<arguments>-->
                                <!--&lt;!&ndash;&lt;!&ndash;python script path&ndash;&gt;&ndash;&gt;-->
                                <!--&lt;!&ndash;<argument>/Users/andrew/Source/Python/util-swagger-codegen-models/Download.py</argument>&ndash;&gt;-->
                                <!--&lt;!&ndash;&lt;!&ndash;github user account&ndash;&gt;&ndash;&gt;-->
                                <!--&lt;!&ndash;<argument>abrown3-nmdp</argument>&ndash;&gt;-->
                                <!--&lt;!&ndash;&lt;!&ndash;github password&ndash;&gt;&ndash;&gt;-->
                                <!--&lt;!&ndash;<argument>Akt2hnrnpe1!</argument>&ndash;&gt;-->
                                <!--&lt;!&ndash;&lt;!&ndash;gitbug branch&ndash;&gt;&ndash;&gt;-->
                                <!--&lt;!&ndash;<argument>master</argument>&ndash;&gt;-->
                                <!--&lt;!&ndash;&lt;!&ndash;swagger-template.txt&ndash;&gt;&ndash;&gt;-->
                                <!--&lt;!&ndash;<argument>/Source/Java/service-hml-fhir-converter-api/src/main/resources/swagger/swagger-spec.yaml</argument>&ndash;&gt;-->
                                <!--&lt;!&ndash;&lt;!&ndash;swagger paths directory path&ndash;&gt;&ndash;&gt;-->
                                <!--&lt;!&ndash;<argument>/Source/Java/service-hml-fhir-converter-api/src/main/resources/swagger/paths</argument>&ndash;&gt;-->
                                <!--&lt;!&ndash;&lt;!&ndash;swagger template path&ndash;&gt;&ndash;&gt;-->
                                <!--&lt;!&ndash;<argument>/Source/Java/service-hml-fhir-converter-api/src/main/resources/swagger/swagger-template.txt</argument>&ndash;&gt;-->
                                <!--<argument>-->
                                    <!--/Users/andrew/Source/Python/util-swagger-codegen-models/Download.py abrown3-nmdp Akt2hnrnpe1! master /Users/andrew/Source/Java/service-hml-fhir-converter-api/src/main/resources/swagger/swagger-spec.yaml /Users/andrew/Source/Java/service-hml-fhir-converter-api/src/main/resources/swagger/paths /Users/andrew/Source/Java/service-hml-fhir-converter-api/src/main/resources/swagger/swagger-template.txt-->
                                <!--</argument>-->
                            <!--</arguments>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>${swagger-codegen-version}</version>
                <executions>
                    <execution>
                        <id>hml</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/resources/swagger/swagger-spec.hml.yaml</inputSpec>
                            <language>spring-mvc</language>
                            <modelPackage>org.nmdp.hmlfhirconvertermodels.dto.hml</modelPackage>
                            <configOptions>
                                <library>j8-async</library>
                                <sourceFolder>src/gen/java/main</sourceFolder>
                                <generateModels>false</generateModels>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>fhir</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/resources/swagger/swagger-spec.fhir.yaml</inputSpec>
                            <language>spring-mvc</language>
                            <modelPackage>org.nmdp.hmlfhirconvertermodels.dto.fhir</modelPackage>
                            <configOptions>
                                <library>j8-async</library>
                                <sourceFolder>src/gen/java/main</sourceFolder>
                                <generateModels>false</generateModels>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin-version}</version>
                <configuration>
                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                    <filesets>
                        <fileset>
                            <directory>${project.build.directory}</directory>
                            <excludes>
                                <exclude>generated-sources/swagger/.swagger-codegen-ignore</exclude>
                            </excludes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
            <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator-docs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger-ui-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongodb-version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson-version}</version>
        </dependency>
                <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-core</artifactId>
            <version>${swagger-version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-version}</version>
        </dependency>
                <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct-core-version}</version>
        </dependency>
        <dependency>
            <groupId>org.nmdp</groupId>
            <artifactId>service-hml-fhir-converter-models</artifactId>
            <version>${nmdp-models-version}</version>
        </dependency>
    </dependencies>

</project>